SER.Run/UI Elements/CustomPasswordBox.xaml

<UserControl
    x:Class="SER.Run.UI_Elements.CustomPasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    GotFocus="UserControl_GotFocus"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <iconPacks:PackIconBootstrapIcons x:Name="ico" Kind="EyeFill" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border
        x:Name="Root"
        Width="250"
        Height="auto"
        Margin="7"
        Padding="0"
        Background="White"
        BorderBrush="Gray"
        BorderThickness="1"
        MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
        MouseRightButtonDown="UserControl_MouseLeftButtonDown"
        SnapsToDevicePixels="True">

        <Grid Height="auto" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <PasswordBox
                x:Name="passwordBox"
                Grid.Column="0"
                Width="auto"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="Transparent"
                BorderThickness="0"
                FlowDirection="LeftToRight"
                PasswordChanged="PasswordBox_PasswordChanged"
                Visibility="Visible" />
            <TextBox
                x:Name="textBox"
                Grid.Column="0"
                Width="auto"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="Transparent"
                BorderThickness="0"
                FlowDirection="RightToLeft"
                TextChanged="textBox_TextChanged"
                Visibility="Collapsed" />
            <Button Grid.Column="1" Click="Button_Click" />
        </Grid>
    </Border>
</UserControl>
