SER.Run/UI Elements/ListItemsWithDots.xaml

<UserControl
    x:Class="SER.Run.UI_Elements.ListItemsWithDots"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl">
    <Border
        Margin="0,5"
        Padding="10,0"
        Style="{StaticResource MainBorder}">
        <Grid MinWidth="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" />
            <custom:DropdownMenu
                x:Name="dropbutton"
                Grid.Column="1"
                Margin="10,0,0,0">
                <Border
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <StackPanel>
                        <Button
                            Click="Button_Click"
                            Command="{Binding EditCommand}"
                            Style="{StaticResource EditButton}" />
                        <Button
                            Click="Button_Click"
                            Command="{Binding DeleteCommand}"
                            Style="{StaticResource DeleteButton}" />
                    </StackPanel>
                </Border>
            </custom:DropdownMenu>
        </Grid>
    </Border>
</UserControl>
