SER.Run/Viewes/AddEditStudentView.xaml

<UserControl
    x:Class="SER.Run.Viewes.AddEditStudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mo="clr-namespace:DataBaseManger.Modules;assembly=DataBaseManger">
    <Border Style="{StaticResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource TitleBlok}"
                Text="{Binding Title}" />
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="العام الدراسي" />
                <TextBox
                    Grid.Column="1"
                    Width="45"
                    MaxLength="4"
                    Style="{StaticResource NumberTextBox}"
                    Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2" Text="بداية رقم الجلوس" />
                <TextBox
                    Grid.Column="3"
                    Width="45"
                    MaxLength="5"
                    Style="{StaticResource NumberTextBox}"
                    Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3"
                Orientation="Horizontal">
                <Border
                    Margin="10"
                    VerticalAlignment="Top"
                    Style="{StaticResource MainBorder}">
                    <TreeView
                        x:Name="tree"
                        Height="135"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding EducationalInstitutions}"
                        SelectedItemChanged="tree_SelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type mo:EducationalInstitution}" ItemsSource="{Binding InstitutionDivisions}">
                                <TextBlock
                                    Margin="7,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    FontSize="17"
                                    Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type mo:InstitutionDivision}">
                                <TextBlock
                                    Margin="25,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    FontSize="17"
                                    Text="{Binding Division.Name}" />
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Border>
            </StackPanel>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="أسم الطالب :" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Top"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddOrEditCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Top"
                Style="{StaticResource AddButton}" />
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource MainBorder}" HorizontalAlignment="Stretch">
                <ListView
                    Height="200"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Students}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="الكود" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Code}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="الاسم" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="العام الدراسي" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Year}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="المؤسسة التعليمية" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InstitutionDivision.EducationalInstitution.Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="الشعبة" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InstitutionDivision.Division.Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Grid
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource SaveButton}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource CancelButton}" />
                <TextBlock Text="{Binding Message,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>