SER.Run/Viewes/AddEditSubjectsView.xaml

<UserControl
    x:Class="SER.Run.Viewes.AddEditSubjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource MainBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Grid.ColumnSpan="4"
                Panel.ZIndex="1"
                CornerRadius="10"
                Visibility="{Binding AddScoreRate, Converter={StaticResource VisibleIfTrueConverter}}">
                <Border.Background>
                    <SolidColorBrush Opacity="0.5" Color="#FF898585" />
                </Border.Background>
                <Border
                    Width="auto"
                    Height="auto"
                    Padding="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="10"
                            Color="Black" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="4"
                            Style="{StaticResource TitleBlok}"
                            Text="أضافة نظام تقييم" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="اسم نظام التقييم :" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Text="{Binding ScoreRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Center"
                            Text="الحد الادني للتقيمات" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="مقبول" />
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                Width="35"
                                MaxLength="3"
                                Style="{StaticResource NumberTextBox}"
                                Text="{Binding PassMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="%" />
                        </StackPanel>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            Text="جيد" />
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                Width="35"
                                MaxLength="3"
                                Style="{StaticResource NumberTextBox}"
                                Text="{Binding Good, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="%" />
                        </StackPanel>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="جيد جدا" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                Width="35"
                                MaxLength="3"
                                Style="{StaticResource NumberTextBox}"
                                Text="{Binding VeryGood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="%" />
                        </StackPanel>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="3"
                            Text="أمتياز" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                Width="35"
                                MaxLength="3"
                                Style="{StaticResource NumberTextBox}"
                                Text="{Binding Excellent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="%" />
                        </StackPanel>
                        <Grid
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding SaveScoreRateCommand}" Style="{StaticResource SaveButton}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding CloseScoreRateCommand}"
                                Style="{StaticResource CancelButton}" />
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TitleBlok}" Text="{Binding Title}" />
                <Button Grid.Column="1" Style="{StaticResource CancelButton}" />
            </Grid>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="أسم المادة التعليمية :" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="auto"
                Margin="10"
                VerticalAlignment="Top"
                Text="{Binding SubjectName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="درجات التحريري" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="درجات اعمال السنة" />
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="درجات العملي"
                    IsChecked="{Binding WithPractica}" />
                <Grid
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding WithPractica, Converter={StaticResource VisibleIfTrueConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Width="35"
                        MaxLength="3"
                        Style="{StaticResource NumberTextBox}"
                        Text="{Binding PMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="1"
                        Width="35"
                        MaxLength="3"
                        Style="{StaticResource NumberTextBox}"
                        Text="{Binding PMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    Style="{StaticResource AddButton}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    Text="الحد الادني"
                    TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    Text="الحد الاقصي">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="35"
                    MaxLength="3"
                    Style="{StaticResource NumberTextBox}"
                    Text="{Binding WMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="35"
                    MaxLength="3"
                    Style="{StaticResource NumberTextBox}"
                    Text="{Binding WMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="35"
                    MaxLength="3"
                    Style="{StaticResource NumberTextBox}"
                    Text="{Binding YMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="35"
                    MaxLength="3"
                    Style="{StaticResource NumberTextBox}"
                    Text="{Binding YMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Border
                        Margin="10"
                        VerticalAlignment="Top"
                        Style="{StaticResource MainBorder}">
                        <ListView
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Divisions}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectionChanged="tree_SelectionChanged"
                            SelectionMode="Multiple" />
                    </Border>
                    <Border
                        Margin="10"
                        Padding="3"
                        VerticalAlignment="Top"
                        Style="{StaticResource MainBorder}">
                        <StackPanel>
                            <Border
                                Margin="10"
                                VerticalAlignment="Top"
                                Style="{StaticResource MainBorder}">
                                <ListView
                                    x:Name="ed"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding SubjectScoreRates}"
                                    SelectedItem="{Binding SubjectScoreRate}"
                                    SelectionMode="Single" />
                            </Border>
                            <Button Command="{Binding AddScoreRateCommand}" Style="{StaticResource AddButton}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddSubjectCommand}"
                    Style="{StaticResource SaveButton}" />
            </Grid>
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0"
                HorizontalAlignment="Stretch"
                Style="{StaticResource MainBorder}">
                <ListView
                    Height="200"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="المادة التعليمية" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="القسم التعليمي" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="التحريري" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="أعمال السنة" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="العملي" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="التقيم" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Border>
</UserControl>