SER.Run/Viewes/AddEditUserView.xaml

<UserControl
    x:Class="SER.Run.Viewes.AddEditUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mo="clr-namespace:DataBaseManger.Modules;assembly=DataBaseManger" Loaded="UserControl_Loaded">
    <Border Margin="25" Style="{StaticResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="7"
                Padding="3"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                SnapsToDevicePixels="True">
                <TreeView
                    x:Name="tree"
                    Height="135"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding EducationalInstitutions}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type mo:EducationalInstitution}" ItemsSource="{Binding InstitutionDivisions}">
                            <TextBlock
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="17"
                                Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type mo:InstitutionDivision}">
                            <StackPanel MouseLeftButtonUp="StackPanel_MouseLeftButtonDown" Orientation="Horizontal">
                                <CheckBox
                                    Margin="5,0"
                                    VerticalContentAlignment="Center"
                                    Checked="CheckBox_Checked"
                                    Focusable="False"
                                    Unchecked="CheckBox_Unchecked" />
                                <TextBlock
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    FontSize="17"
                                    Text="{Binding Division.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource TitleBlok}"
                Text="{Binding Title}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="اسم المستخدم" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="الرقم القومي" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="الفئة الوظيفية" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="كلمة المرور" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                MaxLength="14"
                Style="{StaticResource NumberTextBox}"
                Text="{Binding UNID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                x:Name="CBox"
                Grid.Row="3"
                Grid.Column="1"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding UserAccessComboBox}"
                SelectedItem="{Binding UserAccessState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <PasswordBox
                x:Name="p"
                Grid.Row="4"
                Grid.Column="1"
                PasswordChanged="PasswordBox_PasswordChanged" />
            <Grid
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Command="{Binding AddOrEditCommand}"
                    Style="{StaticResource SaveButton}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource CancelButton}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
