SER.Run/Viewes/AdminHomeView.xaml

<UserControl
    x:Class="SER.Run.Viewes.AdminHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="2"
                Panel.ZIndex="1"
                CornerRadius="10"
                Visibility="{Binding IsModalOpen, Converter={StaticResource VisibleIfTrueConverter}}">
                <Border.Background>
                    <SolidColorBrush Opacity="0.5" Color="#FF898585" />
                </Border.Background>
                <Border
                    Width="auto"
                    Height="auto"
                    Padding="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="10"
                            Color="Black" />
                    </Border.Effect>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl
                            Width="auto"
                            Height="auto"
                            Content="{Binding CurrentModalViewModel}" />
                    </ScrollViewer>
                </Border>
            </Border>
            <Border
                Margin="0,0,3,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Style="{StaticResource MainBorder}">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </Grid.OpacityMask>
                    <Border
                        x:Name="border"
                        Width="auto"
                        Background="White"
                        CornerRadius="5" />
                    <ListView
                        x:Name="tree"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionChanged="ListView_SelectionChanged"
                        SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem Margin="0,1">
                            <ListViewItem.Template>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border
                                        x:Name="outerBorder"
                                        Padding="15,7"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="Transparent"
                                        BorderThickness="1">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                Kind="UniversitySolid" />
                                            <TextBlock Margin="3,0" Text="المؤسسات والاقسام التعليمية" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ListViewItem.Template>
                        </ListViewItem>
                        <ListViewItem Margin="0,1">
                            <ListViewItem.Template>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border
                                        x:Name="outerBorder"
                                        Padding="15,7"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            Background="White"
                                            Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                Kind="TasksSolid" />
                                            <TextBlock Margin="3,0" Text="المواد التعليمية" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                                            <Setter TargetName="outerBorder" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                                            <Setter TargetName="outerBorder" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ListViewItem.Template>
                        </ListViewItem>
                        <ListViewItem Margin="0,1">
                            <ListViewItem.Template>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border
                                        x:Name="outerBorder"
                                        Padding="15,7"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            Background="White"
                                            Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                Kind="UsersSolid" />
                                            <TextBlock Margin="3,0" Text="المستخدمين" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                                            <Setter TargetName="outerBorder" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                                            <Setter TargetName="outerBorder" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ListViewItem.Template>
                        </ListViewItem>
                        <ListViewItem Margin="0,1">
                            <ListViewItem.Template>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border
                                        x:Name="outerBorder"
                                        Padding="15,7"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="White">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                Kind="UserGraduateSolid" />
                                            <TextBlock Margin="3,0" Text="الطلاب" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                                            <Setter TargetName="outerBorder" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                                            <Setter TargetName="outerBorder" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ListViewItem.Template>
                        </ListViewItem>
                        <ListViewItem Margin="0,1">
                            <ListViewItem.Template>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border
                                        x:Name="outerBorder"
                                        Padding="15,7"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="White">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                Kind="CogSolid" />
                                            <TextBlock Margin="3,0" Text="اعدادات تسجيل النتائج" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                                            <Setter TargetName="outerBorder" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                                            <Setter TargetName="outerBorder" Property="BorderThickness" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ListViewItem.Template>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Style="{StaticResource MainBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource TitleBlok}"
                        Text="{Binding Title}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding AddCommand}"
                        Content="Add"
                        Style="{StaticResource AddButton}" />
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Margin="3,5,0,10"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                        <ScrollViewer
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ContentControl
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{Binding DataView}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
