SER.Run/Viewes/ChangePasswordView.xaml

<UserControl
    x:Class="SER.Run.Viewes.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:SER.Run.UI_Elements">
    <Border Style="{StaticResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource TitleBlok}"
                Text="تغير كلمة المرور" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="اسم المستخدم :" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="كلمة المرور الحالية :" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="كلمة المرور الجديدة :" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="تاكيد كلمة المرور :" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding UserName}" />
            <ui:CustomPasswordBox
                Grid.Row="2"
                Grid.Column="1"
                Password="{Binding CurantPassword, Mode=OneWay}" />
            <ui:CustomPasswordBox
                Grid.Row="3"
                Grid.Column="1"
                Password="{Binding NewPassword}" />
            <ui:CustomPasswordBox Grid.Row="4" Grid.Column="1" />
            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding ChangePasswordCommand}"
                    Content="حفظ التعديلات" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CancelCommand}"
                    Content="ألغاء الامر"
                    Visibility="{Binding MustChange, Converter={StaticResource VisibleIfTrueConverter}}" />

            </StackPanel>
        </Grid>
    </Border>
</UserControl>