SER.Run/Viewes/InstitutionsDivisionsView.xaml

<UserControl
    x:Class="SER.Run.Viewes.InstitutionsDivisionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl">
    <Grid
        Margin="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="المؤسسات التعليمية" />
        <Border
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Style="{StaticResource MainBorder}">
            <ItemsControl
                x:Name="tree1"
                HorizontalAlignment="Stretch"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding EducationalAddEdits}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="10,0"
                            Style="{StaticResource MainBorder}">
                            <Grid MinWidth="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" />
                                <custom:DropdownMenu
                                    x:Name="drop1"
                                    Grid.Column="1"
                                    Margin="10,0,0,0">
                                    <Border
                                        Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1">
                                        <StackPanel>
                                            <Button Command="{Binding EditCommand}" Style="{StaticResource EditMenuButton}" />
                                            <Button Command="{Binding DeleteCommand}" Style="{StaticResource DeleteMenueButton}" />
                                        </StackPanel>
                                    </Border>
                                </custom:DropdownMenu>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="الأقسام التعليمية" />
        <Border
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Style="{StaticResource MainBorder}">
            <ItemsControl
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding DivisionAddEdits}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="10,0"
                            Style="{StaticResource MainBorder}">
                            <Grid MinWidth="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,.5">
                                        <TextBlock Text="{Binding Name}" />
                                    </Border>
                                    <ItemsControl ItemsSource="{Binding Divisions}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="3"
                                                    FontSize="15"
                                                    Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <Grid Grid.Column="1" Margin="45,0,0,0">
                                    <Grid>
                                        <custom:DropdownMenu>
                                            <Border
                                                Background="White"
                                                BorderBrush="Gray"
                                                BorderThickness="1">
                                                <StackPanel>
                                                    <Button Command="{Binding EditCommand}" Style="{StaticResource EditMenuButton}" />
                                                    <Button Command="{Binding DeleteCommand}" Style="{StaticResource DeleteMenueButton}" />
                                                </StackPanel>
                                            </Border>
                                        </custom:DropdownMenu>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
