SER.Run/App.xaml

<Application
    x:Class="SER.Run.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SER.Run.Converters"
    xmlns:v="clr-namespace:SER.Run.Viewes"
    xmlns:vm="clr-namespace:SER.Run.ViewMoules">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/Texts.xaml" />
                <ResourceDictionary Source="/Styles/GenralStalyes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />

            <DataTemplate DataType="{x:Type vm:LoginViewModule}">
                <v:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DivisionSubjectViewModul}">
                <v:SubjectView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:InstitutionsDivisionsViewModule}">
                <v:InstitutionsDivisionsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CahngePasswordViewModle}">
                <v:ChangePasswordView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AdminHomeViewModule}">
                <v:AdminHomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AddEditUserViewModule}">
                <v:AddEditUserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AddEditeEducationalInstitutionsViewModul}">
                <v:AddEditeEducationalInstitutionsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AddEditDivisionViewModule}">
                <v:AddDivisionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AddEditSubjectsViewModule}">
                <v:AddEditSubjectsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AddEditStudentViewModule}">
                <v:AddEditStudentView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AddEducationalInstitutionsViewModul}">
                <v:AddEducationalInstitutionsView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
