SER.Run/Styles/Texts.xaml

<ResourceDictionary
    x:Class="SER.Run.Styles.StylesCustom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="Margin" Value="7" />
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="TitleBlok" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource TitleFontFamily}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Background" Value="Chocolate" />
        <Setter Property="Margin" Value="7" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="MainTitleBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="33" />
        <Setter Property="FontFamily" Value="{StaticResource TitleFontFamily}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="7" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Margin" Value="7" />
    </Style>

    <Style
        x:Key="NumberTextBox"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <EventSetter Event="PreviewTextInput" Handler="NumberValidationTextBox" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Margin" Value="7" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Margin" Value="7" />
    </Style>

</ResourceDictionary>